<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(70,480)" to="(120,480)"/>
    <wire from="(70,550)" to="(120,550)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(320,230)" name="LED"/>
    <comp lib="1" loc="(220,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin"/>
    <comp lib="0" loc="(70,60)" name="Pin"/>
    <comp lib="5" loc="(320,90)" name="LED"/>
    <comp lib="5" loc="(320,370)" name="LED"/>
    <comp lib="0" loc="(70,270)" name="Pin"/>
    <comp lib="0" loc="(70,550)" name="Pin"/>
    <comp lib="0" loc="(70,480)" name="Pin"/>
    <comp lib="0" loc="(70,130)" name="Pin"/>
    <comp lib="0" loc="(70,410)" name="Pin"/>
    <comp lib="0" loc="(70,200)" name="Pin"/>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(320,510)" name="LED"/>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
