<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,60)" to="(610,60)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(610,70)" to="(660,70)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(880,220)" to="(980,220)"/>
    <wire from="(880,500)" to="(980,500)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(70,270)" to="(170,270)"/>
    <wire from="(70,550)" to="(170,550)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(170,520)" to="(330,520)"/>
    <wire from="(280,90)" to="(280,200)"/>
    <wire from="(280,370)" to="(280,480)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(720,90)" to="(770,90)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(560,270)" to="(660,270)"/>
    <wire from="(560,550)" to="(660,550)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(390,500)" to="(490,500)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,520)" to="(170,550)"/>
    <wire from="(770,90)" to="(770,200)"/>
    <wire from="(770,370)" to="(770,480)"/>
    <wire from="(660,240)" to="(820,240)"/>
    <wire from="(660,520)" to="(820,520)"/>
    <comp lib="1" loc="(390,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin"/>
    <comp lib="1" loc="(390,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin"/>
    <comp lib="0" loc="(70,130)" name="Clock"/>
    <comp lib="5" loc="(490,220)" name="LED"/>
    <comp lib="5" loc="(980,220)" name="LED"/>
    <comp lib="0" loc="(70,340)" name="Pin"/>
    <comp lib="0" loc="(560,550)" name="Pin"/>
    <comp lib="0" loc="(70,270)" name="Pin"/>
    <comp lib="0" loc="(70,550)" name="Pin"/>
    <comp lib="1" loc="(880,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,500)" name="LED"/>
    <comp lib="0" loc="(560,130)" name="Clock"/>
    <comp lib="1" loc="(720,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Clock"/>
    <comp lib="1" loc="(880,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin"/>
    <comp lib="5" loc="(980,500)" name="LED"/>
    <comp lib="0" loc="(70,60)" name="Pin"/>
    <comp lib="1" loc="(230,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Clock"/>
    <comp lib="1" loc="(230,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
